# Data preparations on the real dataset

In [1]:
#import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import shap
#import lime
#import eli5

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
#from tensorflow.keras.layers import Dense, Dropout
#from tensorflow.keras import Model
#from tensorflow.keras.utils import to_categorical
#tf.executing_eagerly()

## Data stuff

In [2]:
df = pd.read_excel("../../data/clean/data_all_clean.xlsx")

In [3]:
print(df.shape)
df.head()

(22117, 30)

,Unnamed: 0,ID,Szervezet_neve,program_code,Felvétel_féléve,ues,extra_points,final_status,Oklevél_eredménye_számmal,financing_source,...,math_hs,history_hs,science_hs,foreign_lang_score,gender,years_between,surplus_score,place_of_hs,competition,ues_calc_method
0,0,H1140690795N-A82011/12/1,Villamosmérnöki és Informatikai Kar,prog_1,2011/12/1,417.00,85.00,dropout,NaN,state_funded,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,NaN,doubling
1,1,H1140690795N-A82012/13/1,Villamosmérnöki és Informatikai Kar,prog_1,2012/13/1,410.00,78.00,graduate,3.55,state_funded,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,NaN,doubling
2,2,H1140691057N-ANG052010/11/1,Gazdaság- és Társadalomtudományi Kar,prog_2,2010/11/1,467.75,93.75,dropout,NaN,self_funded,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,NaN,doubling
3,3,H1140691057N-ANG052011/12/1,Gazdaság- és Társadalomtudományi Kar,prog_2,2011/12/1,459.00,85.00,graduate,3.62,state_funded,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,NaN,doubling
4,4,H1140691331N-AEM2011/12/1,Építőmérnöki Kar,prog_3,2011/12/1,387.00,35.00,dropout,NaN,state_funded,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,NaN,doubling

In [4]:
df.isnull().sum(axis = 0)

Unnamed: 0                       0
ID                               0
Szervezet_neve                   0
program_code                     0
Felvétel_féléve                  0
ues                              0
extra_points                     1
final_status                     0
Oklevél_eredménye_számmal    10098
financing_source                 0
re_enrolling                     0
foreign_lang                 14703
hun_lang_lit                 14675
math                         14629
history                      14674
elective_subj                14641
Hallgató_ID                      0
foreign_lang_hs              11432
hun_lit_hs                   11422
hun_lang_hs                  11422
math_hs                      11422
history_hs                   11422
science_hs                   11518
foreign_lang_score           13117
gender                         390
years_between                14493
surplus_score                11035
place_of_hs                    470
competition                  21625
ues_calc_method                  0
dtype: int64

In [5]:
pd.unique(df['competition'])

array([nan,  1.])

In [6]:
df['competition'].fillna(value=0, inplace=True)
df['competition'] = df['competition'].astype('bool')

In [7]:
df['Felvétel_féléve'].value_counts()

2011/12/1    3828
2010/11/1    3804
2012/13/1    3400
2013/14/1    3162
2014/15/1    3051
2015/16/1    2391
2016/17/1    1117
2017/18/1     896
2018/19/1     468
Name: Felvétel_féléve, dtype: int64

In [8]:
len(pd.unique(df['Hallgató_ID']))

20581

In [9]:
len(pd.unique(df['ID']))

22117

In [10]:
#df = df[~df['Felvétel_féléve'].isin(['2018/19/1', '2017/18/1', '2016/17/1'])]
#df.reset_index(drop=True, inplace=True)

In [11]:
df.isnull().sum(axis = 0)

Unnamed: 0                       0
ID                               0
Szervezet_neve                   0
program_code                     0
Felvétel_féléve                  0
ues                              0
extra_points                     1
final_status                     0
Oklevél_eredménye_számmal    10098
financing_source                 0
re_enrolling                     0
foreign_lang                 14703
hun_lang_lit                 14675
math                         14629
history                      14674
elective_subj                14641
Hallgató_ID                      0
foreign_lang_hs              11432
hun_lit_hs                   11422
hun_lang_hs                  11422
math_hs                      11422
history_hs                   11422
science_hs                   11518
foreign_lang_score           13117
gender                         390
years_between                14493
surplus_score                11035
place_of_hs                    470
competition                      0
ues_calc_method                  0
dtype: int64

In [12]:
df_imp = df.iloc[:,2:]
print(df_imp.columns)
#df_woNA=df.dropna(cols=)
imp_cols = [#"Szervezet_neve",
            "program_code",
            #"Felvétel_féléve",
            'ues',
            'extra_points',
            'final_status',
            #'Oklevél_eredménye_számmal',
            'financing_source',
            're_enrolling',
            'foreign_lang',
            'hun_lang_lit',
            'math',
            'history',
            'elective_subj',
            #'Hallgató_ID',
            'foreign_lang_hs',
            'hun_lit_hs',
            'hun_lang_hs',
            'math_hs',
            'history_hs',
            'science_hs',
            'foreign_lang_score',
            'gender',
            'years_between',
            'surplus_score',
            'place_of_hs',
            'competition',
            'ues_calc_method']
df_imp = df_imp[imp_cols]

Index(['Szervezet_neve', 'program_code', 'Felvétel_féléve', 'ues',
       'extra_points', 'final_status', 'Oklevél_eredménye_számmal',
       'financing_source', 're_enrolling', 'foreign_lang', 'hun_lang_lit',
       'math', 'history', 'elective_subj', 'Hallgató_ID', 'foreign_lang_hs',
       'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs', 'science_hs',
       'foreign_lang_score', 'gender', 'years_between', 'surplus_score',
       'place_of_hs', 'competition', 'ues_calc_method'],
      dtype='object')

In [13]:
df_imp.head()

,program_code,ues,extra_points,final_status,financing_source,re_enrolling,foreign_lang,hun_lang_lit,math,history,...,math_hs,history_hs,science_hs,foreign_lang_score,gender,years_between,surplus_score,place_of_hs,competition,ues_calc_method
0,prog_1,417.00,85.00,dropout,state_funded,False,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling
1,prog_1,410.00,78.00,graduate,state_funded,True,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling
2,prog_2,467.75,93.75,dropout,self_funded,False,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling
3,prog_2,459.00,85.00,graduate,state_funded,True,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling
4,prog_3,387.00,35.00,dropout,state_funded,False,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling

In [14]:
df_imp.isnull().sum(axis = 0)

program_code              0
ues                       0
extra_points              1
final_status              0
financing_source          0
re_enrolling              0
foreign_lang          14703
hun_lang_lit          14675
math                  14629
history               14674
elective_subj         14641
foreign_lang_hs       11432
hun_lit_hs            11422
hun_lang_hs           11422
math_hs               11422
history_hs            11422
science_hs            11518
foreign_lang_score    13117
gender                  390
years_between         14493
surplus_score         11035
place_of_hs             470
competition               0
ues_calc_method           0
dtype: int64

In [28]:
#df_imp_wonan= df_imp.dropna()
df_imp_wonan= df_imp.dropna(subset=['extra_points',
                                     'gender',
                                   'place_of_hs'])
df_imp_wonan.isnull().sum(axis = 0)

program_code              0
ues                       0
extra_points              0
final_status              0
financing_source          0
re_enrolling              0
foreign_lang          14359
hun_lang_lit          14334
math                  14291
history               14333
elective_subj         14304
foreign_lang_hs       11181
hun_lit_hs            11172
hun_lang_hs           11172
math_hs               11172
history_hs            11172
science_hs            11266
foreign_lang_score    12782
gender                    0
years_between         14158
surplus_score         10808
place_of_hs               0
competition               0
ues_calc_method           0
dtype: int64

In [29]:
#df_imp_wonan= df_imp_wonan.fillna(0)

In [30]:
df_imp_wonan.shape

(21265, 24)

In [31]:
cols = df_imp_wonan.columns.tolist()
cols = cols[:3] + cols[4:] + [cols[3]]
df_imp_wonan=df_imp_wonan[cols]
df_imp_wonan.head()

,program_code,ues,extra_points,financing_source,re_enrolling,foreign_lang,hun_lang_lit,math,history,elective_subj,...,history_hs,science_hs,foreign_lang_score,gender,years_between,surplus_score,place_of_hs,competition,ues_calc_method,final_status
0,prog_1,417.00,85.00,state_funded,False,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling,dropout
1,prog_1,410.00,78.00,state_funded,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling,graduate
2,prog_2,467.75,93.75,self_funded,False,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling,dropout
3,prog_2,459.00,85.00,state_funded,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling,graduate
4,prog_3,387.00,35.00,state_funded,False,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Male,NaN,NaN,city_w_county_rights,False,doubling,dropout

In [32]:
for c in list(df_imp_wonan):
    print(c, '\t', df_imp_wonan[c].dtype)

program_code 	 object
ues 	 float64
extra_points 	 float64
financing_source 	 object
re_enrolling 	 bool
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
gender 	 object
years_between 	 float64
surplus_score 	 float64
place_of_hs 	 object
competition 	 bool
ues_calc_method 	 object
final_status 	 object

In [33]:
df_imp_wonan['final_status'].value_counts()

graduate    12035
dropout      9230
Name: final_status, dtype: int64

In [34]:
df_imp_wonan['final_status'] = df_imp_wonan['final_status'].map({'dropout':False, 'graduate':True})

In [36]:
df_imp_wonan['final_status'].value_counts()

True     12035
False     9230
Name: final_status, dtype: int64

In [37]:
cat_cols=[]
float_cols=[]
bool_cols=[]
target_col='final_status'
features = list(df_imp_wonan)
features.remove(target_col)
for c in features:
    print(c, '\t', df_imp_wonan[c].dtype)
    if df_imp_wonan[c].dtype not in ['float64', 'bool']:
        cat_cols.append(c)
        df_imp_wonan[c] = df_imp_wonan[c].astype('category')
    else: 
        if df_imp_wonan[c].dtype == 'bool':
            bool_cols.append(c)
        else:
            float_cols.append(c)
        
newcols = cat_cols+bool_cols+float_cols+[target_col]
print(newcols)
df_imp_wonan=df_imp_wonan[newcols]

program_code 	 object
ues 	 float64
extra_points 	 float64
financing_source 	 object
re_enrolling 	 bool
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
gender 	 object
years_between 	 float64
surplus_score 	 float64
place_of_hs 	 object
competition 	 bool
ues_calc_method 	 object
['program_code', 'financing_source', 'gender', 'place_of_hs', 'ues_calc_method', 're_enrolling', 'competition', 'ues', 'extra_points', 'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj', 'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs', 'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score', 'final_status']

In [38]:
for c in list(df_imp_wonan):
    print(c, '\t', df_imp_wonan[c].dtype)

program_code 	 category
financing_source 	 category
gender 	 category
place_of_hs 	 category
ues_calc_method 	 category
re_enrolling 	 bool
competition 	 bool
ues 	 float64
extra_points 	 float64
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
years_between 	 float64
surplus_score 	 float64
final_status 	 bool

In [39]:
cat_cols=[]
num_cols=[]
for c in list(df_imp_wonan)[:-1]:
    if df_imp_wonan[c].dtype.name in ['category', 'bool']:
        cat_cols.append(c)
        print(df_imp_wonan[c].value_counts())
    else:
        num_cols.append(c)
        
class_f = target_col
        
print('Categorical features: ',cat_cols)
print('Numerical features: ',num_cols)
print('Class feature: ',class_f)

prog_1     3318
prog_9     2760
prog_5     2489
prog_3     1856
prog_10    1507
prog_2     1259
prog_4     1227
prog_6     1150
prog_16     830
prog_15     755
prog_8      733
prog_19     704
prog_18     630
prog_11     393
prog_12     384
prog_14     343
prog_13     320
prog_7      311
prog_17     296
Name: program_code, dtype: int64
state_funded    18470
self_funded      2795
Name: financing_source, dtype: int64
Male      16181
Female     5084
Name: gender, dtype: int64
city_w_county_rights    8232
capital_city            7610
town                    5151
foreign                  272
Name: place_of_hs, dtype: int64
summation    13190
doubling      8075
Name: ues_calc_method, dtype: int64
False    19678
True      1587
Name: re_enrolling, dtype: int64
False    20825
True       440
Name: competition, dtype: int64
Categorical features:  ['program_code', 'financing_source', 'gender', 'place_of_hs', 'ues_calc_method', 're_enrolling', 'competition']
Numerical features:  ['ues', 'extra_points', 'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj', 'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs', 'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score']
Class feature:  final_status

In [40]:
df_imp_wonan = df_imp_wonan[df_imp_wonan['place_of_hs']!='foreign']
df_imp_wonan.reset_index(drop=True, inplace=True)

In [41]:
df_imp_wonan.describe()

,ues,extra_points,foreign_lang,hun_lang_lit,math,history,elective_subj,foreign_lang_hs,hun_lit_hs,hun_lang_hs,math_hs,history_hs,science_hs,foreign_lang_score,years_between,surplus_score
count,20993.000000,20993.000000,6899.000000,6931.000000,6944.000000,6930.000000,6937.000000,9961.000000,9970.000000,9970.000000,9970.000000,9970.000000,9876.000000,8325.000000,6949.000000,10299.000000
mean,416.706378,73.590292,93.633860,77.073150,94.762673,80.310101,94.276705,4.681157,4.319659,4.328285,4.460632,4.365747,4.677501,1.268018,1.420348,5447.050005
std,37.977903,25.873513,19.963182,14.730829,22.611479,14.820729,20.957812,0.544077,0.755177,0.701661,0.692616,0.735992,0.531141,0.452388,2.797965,3548.544714
min,298.000000,0.000000,0.000000,0.000000,20.000000,20.000000,24.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.500000,0.000000,0.000000
25%,390.000000,50.000000,83.000000,68.000000,81.000000,72.000000,81.000000,4.500000,4.000000,4.000000,4.000000,4.000000,4.500000,1.000000,0.000000,2610.000000
50%,417.000000,78.000000,92.000000,80.000000,92.000000,81.000000,90.000000,5.000000,4.500000,4.500000,5.000000,4.500000,5.000000,1.000000,0.000000,5000.000000
75%,446.000000,93.750000,98.000000,88.000000,105.000000,89.000000,105.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1.500000,2.000000,7840.000000
max,500.000000,100.000000,150.000000,139.500000,150.000000,150.000000,150.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,2.500000,25.000000,16891.000000

In [42]:
df_imp_wonan.describe(include=['category', 'bool'])

,program_code,financing_source,gender,place_of_hs,ues_calc_method,re_enrolling,competition,final_status
count,20993,20993,20993,20993,20993,20993,20993,20993
unique,19,2,2,3,2,2,2,2
top,prog_1,state_funded,Male,city_w_county_rights,summation,False,False,True
freq,3234,18227,15975,8232,13097,19410,20556,11892

In [43]:
for c in list(df_imp_wonan):
    print(c, '\t', df_imp_wonan[c].dtype)

program_code 	 category
financing_source 	 category
gender 	 category
place_of_hs 	 category
ues_calc_method 	 category
re_enrolling 	 bool
competition 	 bool
ues 	 float64
extra_points 	 float64
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
years_between 	 float64
surplus_score 	 float64
final_status 	 bool

In [44]:
df_imp_wonan.columns

Index(['program_code', 'financing_source', 'gender', 'place_of_hs',
       'ues_calc_method', 're_enrolling', 'competition', 'ues', 'extra_points',
       'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj',
       'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs',
       'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score',
       'final_status'],
      dtype='object')

In [45]:
df_imp_wonan_dumm = pd.get_dummies(df_imp_wonan, drop_first=False)

In [46]:
for c in list(df_imp_wonan_dumm):
    print(c, '\t', df_imp_wonan_dumm[c].dtype)

re_enrolling 	 bool
competition 	 bool
ues 	 float64
extra_points 	 float64
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
years_between 	 float64
surplus_score 	 float64
final_status 	 bool
program_code_prog_1 	 uint8
program_code_prog_10 	 uint8
program_code_prog_11 	 uint8
program_code_prog_12 	 uint8
program_code_prog_13 	 uint8
program_code_prog_14 	 uint8
program_code_prog_15 	 uint8
program_code_prog_16 	 uint8
program_code_prog_17 	 uint8
program_code_prog_18 	 uint8
program_code_prog_19 	 uint8
program_code_prog_2 	 uint8
program_code_prog_3 	 uint8
program_code_prog_4 	 uint8
program_code_prog_5 	 uint8
program_code_prog_6 	 uint8
program_code_prog_7 	 uint8
program_code_prog_8 	 uint8
program_code_prog_9 	 uint8
financing_source_self_funded 	 uint8
financing_source_state_funded 	 uint8
gender_Female 	 uint8
gender_Male 	 uint8
place_of_hs_capital_city 	 uint8
place_of_hs_city_w_county_rights 	 uint8
place_of_hs_foreign 	 uint8
place_of_hs_town 	 uint8
ues_calc_method_doubling 	 uint8
ues_calc_method_summation 	 uint8

In [47]:
df_imp_wonan_dumm.drop('place_of_hs_foreign', axis=1, inplace=True)

In [48]:
cat_cols_onehot1=[]
cols_onehot1=list(df_imp_wonan_dumm)
cols_onehot1.remove('final_status')
for c in cols_onehot1:
    if c not in list(df_imp_wonan):
        cat_cols_onehot1.append(c)
        
for c in num_cols:
    if c not in list(df_imp_wonan_dumm):
        print(c)

In [49]:
class_f_oh = 'final_status'
        
print('Categorical features: ',cat_cols_onehot1, '\n')
print('Bool features: ',bool_cols, '\n')
print('Numerical features: ',num_cols, '\n')
print('Class feature: ',class_f_oh, '\n')

Categorical features:  ['program_code_prog_1', 'program_code_prog_10', 'program_code_prog_11', 'program_code_prog_12', 'program_code_prog_13', 'program_code_prog_14', 'program_code_prog_15', 'program_code_prog_16', 'program_code_prog_17', 'program_code_prog_18', 'program_code_prog_19', 'program_code_prog_2', 'program_code_prog_3', 'program_code_prog_4', 'program_code_prog_5', 'program_code_prog_6', 'program_code_prog_7', 'program_code_prog_8', 'program_code_prog_9', 'financing_source_self_funded', 'financing_source_state_funded', 'gender_Female', 'gender_Male', 'place_of_hs_capital_city', 'place_of_hs_city_w_county_rights', 'place_of_hs_town', 'ues_calc_method_doubling', 'ues_calc_method_summation']

Bool features:  ['re_enrolling', 'competition']

Numerical features:  ['ues', 'extra_points', 'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj', 'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs', 'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score']

Class feature:  final_status

In [50]:
features =  cat_cols_onehot1 + bool_cols + num_cols

coltypes=[]
for c in features:
    if c in cat_cols_onehot1:
        coltypes.append('category')
    if c in bool_cols:
        coltypes.append('bool')
    if c in num_cols:
        coltypes.append('numeric')

pd.DataFrame({'name': features, 'type': coltypes}).to_csv('feature_types_final.csv', sep=';', index=False)

In [51]:
df_imp_wonan_dumm = df_imp_wonan_dumm[cat_cols_onehot1+bool_cols+num_cols+[class_f_oh]]

In [52]:
df_imp_wonan_dumm['final_status'].value_counts()

True     11892
False     9101
Name: final_status, dtype: int64

In [53]:
df_imp_wonan_dumm['final_status'] = df_imp_wonan_dumm['final_status'].astype('int')

In [54]:
df_imp_wonan_dumm['final_status'].value_counts()

1    11892
0     9101
Name: final_status, dtype: int64

In [55]:
for c in bool_cols:
    df_imp_wonan_dumm[c] = df_imp_wonan_dumm[c].astype('int')

In [56]:
df_imp_wonan_dumm.columns

Index(['program_code_prog_1', 'program_code_prog_10', 'program_code_prog_11',
       'program_code_prog_12', 'program_code_prog_13', 'program_code_prog_14',
       'program_code_prog_15', 'program_code_prog_16', 'program_code_prog_17',
       'program_code_prog_18', 'program_code_prog_19', 'program_code_prog_2',
       'program_code_prog_3', 'program_code_prog_4', 'program_code_prog_5',
       'program_code_prog_6', 'program_code_prog_7', 'program_code_prog_8',
       'program_code_prog_9', 'financing_source_self_funded',
       'financing_source_state_funded', 'gender_Female', 'gender_Male',
       'place_of_hs_capital_city', 'place_of_hs_city_w_county_rights',
       'place_of_hs_town', 'ues_calc_method_doubling',
       'ues_calc_method_summation', 're_enrolling', 'competition', 'ues',
       'extra_points', 'foreign_lang', 'hun_lang_lit', 'math', 'history',
       'elective_subj', 'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs',
       'math_hs', 'history_hs', 'science_hs', 'foreign_lang_score',
       'years_between', 'surplus_score', 'final_status'],
      dtype='object')

In [57]:
df_imp_wonan_dumm.head()

,program_code_prog_1,program_code_prog_10,program_code_prog_11,program_code_prog_12,program_code_prog_13,program_code_prog_14,program_code_prog_15,program_code_prog_16,program_code_prog_17,program_code_prog_18,...,foreign_lang_hs,hun_lit_hs,hun_lang_hs,math_hs,history_hs,science_hs,foreign_lang_score,years_between,surplus_score,final_status
0,1,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,0,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [58]:
df_imp_wonan_dumm.to_csv('data_clean_onehot_final_withnans.csv', sep=";", index=False)