# Data preparations on the simulated dataset

In [2]:
#import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import shap
#import lime
#import eli5

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
#from tensorflow.keras.layers import Dense, Dropout
#from tensorflow.keras import Model
#from tensorflow.keras.utils import to_categorical
#tf.executing_eagerly()

## Data stuff

In [20]:
colls= pd.read_fwf('order_of_cols.txt', header=None)

In [21]:
colls

                     0        1
0         program_code   object
1                  ues  float64
2         extra_points  float64
3         final_status   object
4     financing_source   object
5         re_enrolling     bool
6         foreign_lang  float64
7         hun_lang_lit  float64
8                 math  float64
9              history  float64
10       elective_subj  float64
11     foreign_lang_hs  float64
12          hun_lit_hs  float64
13         hun_lang_hs  float64
14             math_hs  float64
15          history_hs  float64
16          science_hs  float64
17  foreign_lang_score  float64
18              gender   object
19       years_between  float64
20       surplus_score  float64
21         place_of_hs   object
22     ues_calc_method   object

In [34]:
df = pd.read_csv("generated_data", sep=' ', names=colls[0].values, index_col=False)

In [35]:
print(df.shape)
df.head()

(50000, 23)

,program_code,ues,extra_points,final_status,financing_source,re_enrolling,foreign_lang,hun_lang_lit,math,history,...,hun_lang_hs,math_hs,history_hs,science_hs,foreign_lang_score,gender,years_between,surplus_score,place_of_hs,ues_calc_method
0,prog_3,342.933939,27.409616,graduate,self_funded,False,89.881687,88.575339,88.871908,84.052015,...,3.997111,2.448507,4.497870,4.500443,0.997910,Female,0.026682,0.085239,capital_city,summation
1,prog_10,318.637365,39.900942,graduate,state_funded,False,121.756181,83.552780,80.692685,58.920419,...,4.000453,3.042030,3.503728,4.505637,0.493281,Female,0.988097,0.149850,capital_city,doubling
2,prog_4,396.539846,78.281211,graduate,state_funded,False,73.176236,79.290794,79.012287,73.838720,...,4.497666,3.510759,4.504205,4.994930,0.999939,Male,0.015468,0.352609,town,summation
3,prog_19,426.573945,99.772879,dropout,state_funded,False,80.903442,59.081162,51.041106,56.862912,...,3.506668,4.492854,3.549740,3.448914,0.997247,Male,0.006126,0.228030,city_w_county_rights,doubling
4,prog_7,413.056082,77.961431,graduate,state_funded,False,81.422690,76.056014,85.778576,91.672774,...,4.995171,3.996715,5.011224,4.998858,0.995541,Female,-0.018469,0.320385,city_w_county_rights,summation

In [36]:
df.isnull().sum(axis = 0)

program_code          0
ues                   0
extra_points          0
final_status          0
financing_source      0
re_enrolling          0
foreign_lang          0
hun_lang_lit          0
math                  0
history               0
elective_subj         0
foreign_lang_hs       0
hun_lit_hs            0
hun_lang_hs           0
math_hs               0
history_hs            0
science_hs            0
foreign_lang_score    0
gender                0
years_between         0
surplus_score         0
place_of_hs           0
ues_calc_method       0
dtype: int64

In [30]:
df_imp_wonan.shape

(21265, 24)

In [42]:
df_imp_wonan = df
cols = df_imp_wonan.columns.tolist()
cols = cols[:3] + cols[4:] + [cols[3]]
df_imp_wonan=df_imp_wonan[cols]
df_imp_wonan.head()

,program_code,ues,extra_points,financing_source,re_enrolling,foreign_lang,hun_lang_lit,math,history,elective_subj,...,math_hs,history_hs,science_hs,foreign_lang_score,gender,years_between,surplus_score,place_of_hs,ues_calc_method,final_status
0,prog_3,342.933939,27.409616,self_funded,False,89.881687,88.575339,88.871908,84.052015,67.373260,...,2.448507,4.497870,4.500443,0.997910,Female,0.026682,0.085239,capital_city,summation,graduate
1,prog_10,318.637365,39.900942,state_funded,False,121.756181,83.552780,80.692685,58.920419,54.200064,...,3.042030,3.503728,4.505637,0.493281,Female,0.988097,0.149850,capital_city,doubling,graduate
2,prog_4,396.539846,78.281211,state_funded,False,73.176236,79.290794,79.012287,73.838720,74.105901,...,3.510759,4.504205,4.994930,0.999939,Male,0.015468,0.352609,town,summation,graduate
3,prog_19,426.573945,99.772879,state_funded,False,80.903442,59.081162,51.041106,56.862912,110.343797,...,4.492854,3.549740,3.448914,0.997247,Male,0.006126,0.228030,city_w_county_rights,doubling,dropout
4,prog_7,413.056082,77.961431,state_funded,False,81.422690,76.056014,85.778576,91.672774,86.814717,...,3.996715,5.011224,4.998858,0.995541,Female,-0.018469,0.320385,city_w_county_rights,summation,graduate

In [43]:
for c in list(df_imp_wonan):
    print(c, '\t', df_imp_wonan[c].dtype)

program_code 	 object
ues 	 float64
extra_points 	 float64
financing_source 	 object
re_enrolling 	 bool
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
gender 	 object
years_between 	 float64
surplus_score 	 float64
place_of_hs 	 object
ues_calc_method 	 object
final_status 	 object

In [44]:
df_imp_wonan['final_status'].value_counts()

graduate    29269
dropout     20731
Name: final_status, dtype: int64

In [45]:
df_imp_wonan['final_status'] = df_imp_wonan['final_status'].map({'dropout':False, 'graduate':True})

In [46]:
df_imp_wonan['final_status'].value_counts()

True     29269
False    20731
Name: final_status, dtype: int64

In [47]:
cat_cols=[]
float_cols=[]
bool_cols=[]
target_col='final_status'
features = list(df_imp_wonan)
features.remove(target_col)
for c in features:
    print(c, '\t', df_imp_wonan[c].dtype)
    if df_imp_wonan[c].dtype not in ['float64', 'bool']:
        cat_cols.append(c)
        df_imp_wonan[c] = df_imp_wonan[c].astype('category')
    else: 
        if df_imp_wonan[c].dtype == 'bool':
            bool_cols.append(c)
        else:
            float_cols.append(c)
        
newcols = cat_cols+bool_cols+float_cols+[target_col]
print(newcols)
df_imp_wonan=df_imp_wonan[newcols]

program_code 	 object
ues 	 float64
extra_points 	 float64
financing_source 	 object
re_enrolling 	 bool
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
gender 	 object
years_between 	 float64
surplus_score 	 float64
place_of_hs 	 object
ues_calc_method 	 object
['program_code', 'financing_source', 'gender', 'place_of_hs', 'ues_calc_method', 're_enrolling', 'ues', 'extra_points', 'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj', 'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs', 'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score', 'final_status']

In [48]:
for c in list(df_imp_wonan):
    print(c, '\t', df_imp_wonan[c].dtype)

program_code 	 category
financing_source 	 category
gender 	 category
place_of_hs 	 category
ues_calc_method 	 category
re_enrolling 	 bool
ues 	 float64
extra_points 	 float64
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
years_between 	 float64
surplus_score 	 float64
final_status 	 bool

In [49]:
cat_cols=[]
num_cols=[]
for c in list(df_imp_wonan)[:-1]:
    if df_imp_wonan[c].dtype.name in ['category', 'bool']:
        cat_cols.append(c)
        print(df_imp_wonan[c].value_counts())
    else:
        num_cols.append(c)
        
class_f = target_col
        
print('Categorical features: ',cat_cols)
print('Numerical features: ',num_cols)
print('Class feature: ',class_f)

prog_9     9193
prog_5     5944
prog_1     5662
prog_10    4174
prog_2     3290
prog_3     2861
prog_6     2425
prog_16    2424
prog_8     2136
prog_4     1823
prog_15    1803
prog_18    1702
prog_7     1315
prog_19    1143
prog_11    1123
prog_14    1052
prog_17     883
prog_12     580
prog_13     467
Name: program_code, dtype: int64
state_funded    39346
self_funded     10654
Name: financing_source, dtype: int64
Male      34200
Female    15800
Name: gender, dtype: int64
city_w_county_rights    20547
capital_city            18245
town                    11208
Name: place_of_hs, dtype: int64
summation    35557
doubling     14443
Name: ues_calc_method, dtype: int64
False    40110
True      9890
Name: re_enrolling, dtype: int64
Categorical features:  ['program_code', 'financing_source', 'gender', 'place_of_hs', 'ues_calc_method', 're_enrolling']
Numerical features:  ['ues', 'extra_points', 'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj', 'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs', 'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score']
Class feature:  final_status

In [51]:
df_imp_wonan.describe()

,ues,extra_points,foreign_lang,hun_lang_lit,math,history,elective_subj,foreign_lang_hs,hun_lit_hs,hun_lang_hs,math_hs,history_hs,science_hs,foreign_lang_score,years_between,surplus_score
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,404.323504,73.121560,92.549970,78.984930,94.820738,80.444230,94.610176,4.777324,4.307852,4.330625,4.339871,4.348921,4.589860,1.250282,1.634776,0.333478
std,41.264252,24.036196,19.065934,13.811589,22.777414,14.171301,22.518174,0.443769,0.759353,0.668291,0.648348,0.696250,0.533814,0.441371,2.889927,0.230560
min,292.853189,25.170060,32.888521,23.189185,19.311023,27.417537,24.473656,2.729021,1.970263,2.255269,2.153588,2.186656,2.099705,0.441030,-0.054424,-0.066109
25%,372.301699,54.206395,81.676144,73.173405,81.244383,72.553410,80.514681,4.995039,3.991996,3.996685,3.997097,3.997633,4.494863,0.996313,0.005867,0.129200
50%,409.221513,78.126751,89.063944,81.256037,92.278824,82.095982,90.555895,4.999256,4.497558,4.497116,4.497024,4.505380,4.995850,0.998693,0.023019,0.306624
75%,436.363967,89.891969,95.208920,88.488983,103.292413,89.251095,106.250335,5.001185,4.995986,4.996880,4.997937,5.001336,5.000378,1.497373,2.009285,0.504457
max,507.346929,101.437945,166.893545,103.456557,156.451778,153.533818,160.189962,5.009430,5.017052,5.019255,5.016232,5.023240,5.010984,2.551417,16.947875,1.108712

In [52]:
df_imp_wonan.describe(include=['category', 'bool'])

,program_code,financing_source,gender,place_of_hs,ues_calc_method,re_enrolling,final_status
count,50000,50000,50000,50000,50000,50000,50000
unique,19,2,2,3,2,2,2
top,prog_9,state_funded,Male,city_w_county_rights,summation,False,True
freq,9193,39346,34200,20547,35557,40110,29269

In [53]:
for c in list(df_imp_wonan):
    print(c, '\t', df_imp_wonan[c].dtype)

program_code 	 category
financing_source 	 category
gender 	 category
place_of_hs 	 category
ues_calc_method 	 category
re_enrolling 	 bool
ues 	 float64
extra_points 	 float64
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
years_between 	 float64
surplus_score 	 float64
final_status 	 bool

In [54]:
df_imp_wonan.columns

Index(['program_code', 'financing_source', 'gender', 'place_of_hs',
       'ues_calc_method', 're_enrolling', 'ues', 'extra_points',
       'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj',
       'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs',
       'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score',
       'final_status'],
      dtype='object')

In [55]:
df_imp_wonan_dumm = pd.get_dummies(df_imp_wonan, drop_first=False)

In [56]:
for c in list(df_imp_wonan_dumm):
    print(c, '\t', df_imp_wonan_dumm[c].dtype)

re_enrolling 	 bool
ues 	 float64
extra_points 	 float64
foreign_lang 	 float64
hun_lang_lit 	 float64
math 	 float64
history 	 float64
elective_subj 	 float64
foreign_lang_hs 	 float64
hun_lit_hs 	 float64
hun_lang_hs 	 float64
math_hs 	 float64
history_hs 	 float64
science_hs 	 float64
foreign_lang_score 	 float64
years_between 	 float64
surplus_score 	 float64
final_status 	 bool
program_code_prog_1 	 uint8
program_code_prog_10 	 uint8
program_code_prog_11 	 uint8
program_code_prog_12 	 uint8
program_code_prog_13 	 uint8
program_code_prog_14 	 uint8
program_code_prog_15 	 uint8
program_code_prog_16 	 uint8
program_code_prog_17 	 uint8
program_code_prog_18 	 uint8
program_code_prog_19 	 uint8
program_code_prog_2 	 uint8
program_code_prog_3 	 uint8
program_code_prog_4 	 uint8
program_code_prog_5 	 uint8
program_code_prog_6 	 uint8
program_code_prog_7 	 uint8
program_code_prog_8 	 uint8
program_code_prog_9 	 uint8
financing_source_self_funded 	 uint8
financing_source_state_funded 	 uint8
gender_Female 	 uint8
gender_Male 	 uint8
place_of_hs_capital_city 	 uint8
place_of_hs_city_w_county_rights 	 uint8
place_of_hs_town 	 uint8
ues_calc_method_doubling 	 uint8
ues_calc_method_summation 	 uint8

In [57]:
cat_cols_onehot1=[]
cols_onehot1=list(df_imp_wonan_dumm)
cols_onehot1.remove('final_status')
for c in cols_onehot1:
    if c not in list(df_imp_wonan):
        cat_cols_onehot1.append(c)
        
for c in num_cols:
    if c not in list(df_imp_wonan_dumm):
        print(c)

In [58]:
class_f_oh = 'final_status'
        
print('Categorical features: ',cat_cols_onehot1, '\n')
print('Bool features: ',bool_cols, '\n')
print('Numerical features: ',num_cols, '\n')
print('Class feature: ',class_f_oh, '\n')

Categorical features:  ['program_code_prog_1', 'program_code_prog_10', 'program_code_prog_11', 'program_code_prog_12', 'program_code_prog_13', 'program_code_prog_14', 'program_code_prog_15', 'program_code_prog_16', 'program_code_prog_17', 'program_code_prog_18', 'program_code_prog_19', 'program_code_prog_2', 'program_code_prog_3', 'program_code_prog_4', 'program_code_prog_5', 'program_code_prog_6', 'program_code_prog_7', 'program_code_prog_8', 'program_code_prog_9', 'financing_source_self_funded', 'financing_source_state_funded', 'gender_Female', 'gender_Male', 'place_of_hs_capital_city', 'place_of_hs_city_w_county_rights', 'place_of_hs_town', 'ues_calc_method_doubling', 'ues_calc_method_summation']

Bool features:  ['re_enrolling']

Numerical features:  ['ues', 'extra_points', 'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj', 'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs', 'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score']

Class feature:  final_status

In [59]:
features =  cat_cols_onehot1 + bool_cols + num_cols

coltypes=[]
for c in features:
    if c in cat_cols_onehot1:
        coltypes.append('category')
    if c in bool_cols:
        coltypes.append('bool')
    if c in num_cols:
        coltypes.append('numeric')

pd.DataFrame({'name': features, 'type': coltypes}).to_csv('feature_types_final_simul.csv', sep=';', index=False)

In [60]:
df_imp_wonan_dumm = df_imp_wonan_dumm[cat_cols_onehot1+bool_cols+num_cols+[class_f_oh]]

In [61]:
df_imp_wonan_dumm['final_status'].value_counts()

True     29269
False    20731
Name: final_status, dtype: int64

In [62]:
df_imp_wonan_dumm['final_status'] = df_imp_wonan_dumm['final_status'].astype('int')

In [63]:
df_imp_wonan_dumm['final_status'].value_counts()

1    29269
0    20731
Name: final_status, dtype: int64

In [64]:
for c in bool_cols:
    df_imp_wonan_dumm[c] = df_imp_wonan_dumm[c].astype('int')

In [65]:
df_imp_wonan_dumm.columns

Index(['program_code_prog_1', 'program_code_prog_10', 'program_code_prog_11',
       'program_code_prog_12', 'program_code_prog_13', 'program_code_prog_14',
       'program_code_prog_15', 'program_code_prog_16', 'program_code_prog_17',
       'program_code_prog_18', 'program_code_prog_19', 'program_code_prog_2',
       'program_code_prog_3', 'program_code_prog_4', 'program_code_prog_5',
       'program_code_prog_6', 'program_code_prog_7', 'program_code_prog_8',
       'program_code_prog_9', 'financing_source_self_funded',
       'financing_source_state_funded', 'gender_Female', 'gender_Male',
       'place_of_hs_capital_city', 'place_of_hs_city_w_county_rights',
       'place_of_hs_town', 'ues_calc_method_doubling',
       'ues_calc_method_summation', 're_enrolling', 'ues', 'extra_points',
       'foreign_lang', 'hun_lang_lit', 'math', 'history', 'elective_subj',
       'foreign_lang_hs', 'hun_lit_hs', 'hun_lang_hs', 'math_hs', 'history_hs',
       'science_hs', 'foreign_lang_score', 'years_between', 'surplus_score',
       'final_status'],
      dtype='object')

In [66]:
df_imp_wonan_dumm.head()

,program_code_prog_1,program_code_prog_10,program_code_prog_11,program_code_prog_12,program_code_prog_13,program_code_prog_14,program_code_prog_15,program_code_prog_16,program_code_prog_17,program_code_prog_18,...,foreign_lang_hs,hun_lit_hs,hun_lang_hs,math_hs,history_hs,science_hs,foreign_lang_score,years_between,surplus_score,final_status
0,0,0,0,0,0,0,0,0,0,0,...,5.000372,3.995657,3.997111,2.448507,4.497870,4.500443,0.997910,0.026682,0.085239,1
1,0,1,0,0,0,0,0,0,0,0,...,4.998065,3.510020,4.000453,3.042030,3.503728,4.505637,0.493281,0.988097,0.149850,1
2,0,0,0,0,0,0,0,0,0,0,...,5.001309,4.497631,4.497666,3.510759,4.504205,4.994930,0.999939,0.015468,0.352609,1
3,0,0,0,0,0,0,0,0,0,0,...,4.004111,3.506053,3.506668,4.492854,3.549740,3.448914,0.997247,0.006126,0.228030,0
4,0,0,0,0,0,0,0,0,0,0,...,5.001984,4.990909,4.995171,3.996715,5.011224,4.998858,0.995541,-0.018469,0.320385,1

In [67]:
df_imp_wonan_dumm.to_csv('data_clean_onehot_final_simulated.csv', sep=";", index=False)